<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
    <meta
      name="description"
      content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI."
    />
    <meta name="keywords" content="Semantic-UI, Theme, Design, Template" />
    <meta name="author" content="PPType" />
    <meta name="theme-color" content="#ffffff" />
    <title>resMBS Sep2019</title>
    <link href="c3.min.css" rel="stylesheet" type="text/css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      type="text/css"
    />
    <script src="d3.v5.min.js" charset="utf-8"></script>
    <script src="c3.min.js"></script>
    <script src="draw_me.js"></script>
    
    <style type="text/css">
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }

      #sidebar {
        position: fixed;
        height: 100vh;
        background-color: #f5f5f5;
        padding-top: 68px;
        padding-left: 0;
        padding-right: 0;
      }

      #sidebar .ui.menu > a.item {
        padding: 10px 20px;
        line-height: 20px;
        color: #337ab7;
        border-radius: 0 !important;
        margin-top: 0;
        margin-bottom: 0;
      }

      #sidebar .ui.menu > a.item.active {
        background-color: #337ab7;
        color: white;
        border: none !important;
      }

      #sidebar .ui.menu > a.item:hover {
        background-color: #eee;
        color: #23527c;
      }

      #content {
        padding-top: 56px;
        padding-left: 20px;
        padding-right: 20px;
      }

      #content h1 {
        font-size: 36px;
      }

      #content .ui.dividing.header {
        width: 100%;
      }

      .ui.centered.small.circular.image {
        margin-top: 14px;
        margin-bottom: 14px;
      }

      .ui.borderless.menu {
        box-shadow: none;
        flex-wrap: wrap;
        border: none;
        padding-left: 0;
        padding-right: 0;
      }

      .ui.mobile.only.grid .ui.menu .ui.vertical.menu {
        display: none;
      }
    </style>
  </head>

  <body id="root">

    <div class="ui tablet computer only padded grid">
      <div class="ui inverted borderless top fixed fluid menu">
        <a class="header item">resMBS Sep2019 </a>
      </div>
    </div>
    <div class="ui padded grid">
      <div
        class="three wide tablet only three wide computer only column"
        id="sidebar"
      >
        <div class="ui vertical borderless fluid text menu">
            <a href="index.html" class="item">Home</a> 
            <a href="DTMfast_NoMult.html" class=" item">DTMfast_NoMult</a>
            <a href="DTMfast_5xIssOrig.html" class="active item">DTMfast_5xIssOrig</a>
        </div>
      </div>
      <div
        class="sixteen wide mobile thirteen wide tablet thirteen wide computer right floated column"
        id="content"
      >
        <div class="ui padded grid">
          <div class="row">
            <h1 class="ui huge dividing header">DTMfast 5xIssOrig</h1>
            <div class="ui form">
              <div class="inline fields">
                <label>Show information of </label>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input type="radio" name="data_select" value="topic" >
                    <label>topic weights</label>
                  </div>
                </div>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input type="radio" name="data_select" value="prospectus">
                    <label>prospectus counts</label>
                  </div>
                </div>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input type="radio" name="data_select" checked="checked" value="both">
                    <label>both topics and prospectus</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="ui hidden section divider"></div>
          <div class="row">
                <div id="chart1" class="five wide column"></div>
                <div id="chart2" class="five wide column"></div>
                <div id="chart3" class="five wide column"></div>
                <div id="chart4" class="five wide column"></div>
                <div id="chart5" class="five wide column"></div>
                <div id="chart6" class="five wide column"></div>
                <div id="chart7" class="five wide column"></div>
                <div id="chart8" class="five wide column"></div>
                <div id="chart9" class="five wide column"></div>
                <div id="chart10" class="five wide column"></div>
                <div id="chart11" class="five wide column"></div>
                <div id="chart12" class="five wide column"></div>
                <div id="chart13" class="five wide column"></div>
                <div id="chart14" class="five wide column"></div>
                <div id="chart15" class="five wide column"></div>
                <div id="chart16" class="five wide column"></div>
                <div id="chart17" class="five wide column"></div>
                <div id="chart18" class="five wide column"></div>
                <div id="chart19" class="five wide column"></div>
                <div id="chart20" class="five wide column"></div>
                <div id="chart21" class="five wide column"></div>
                <div id="chart22" class="five wide column"></div>
                <div id="chart23" class="five wide column"></div>
                <div id="chart24" class="five wide column"></div>
                <div id="chart25" class="five wide column"></div>
                <div id="chart26" class="five wide column"></div>
                <div id="chart27" class="five wide column"></div>
                <div id="chart28" class="five wide column"></div>
                <div id="chart29" class="five wide column"></div>
                <div id="chart30" class="five wide column"></div>
              
          </div>
          
         
            <div class="ui grid">
                
                <div id="chart" class="five wide column"></div>
                <div class="five wide column"></div>
                <div class="five wide column"></div>
                <div class="five wide column"></div>
                <div class="five wide column"></div>
                <div class="five wide column"></div>
                <div class="five wide column"></div>
              </div>
          

          
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
   
    <script>
      $(document).ready(function() {
        var data_files = ['resMBS_DTM_5xIssOrig_v1.csv','resMBS_FI_mapping.tsv','prospectus_count_annually.csv']
        draw_me('both',data_files[0],data_files[1],data_files[2])
        $(".ui.toggle.button").click(function() {
          $(".mobile.only.grid .ui.vertical.menu").toggle(100);
        });

        $("input[type='radio']").click(function(){
            var radioValue = $("input[name='data_select']:checked").val();
            if(radioValue){
              draw_me(radioValue,data_files[0],data_files[1],data_files[2])
            }     
            
        });
      });
    </script>
  </body>
</html>
