Topic: 1
0.360*"fi_71+originator"--COUNTRYWIDE HOME LOANS
0.048*"fi_306+servicer"--WELLS FARGO
0.040*"fi_71+servicer"--COUNTRYWIDE HOME LOANS
0.032*"fi_255+originator"--SOUTHSTAR FUNDING, LLC
0.029*"fi_73+originator"--CREDIT SUISSE SECURITIES (USA) LLC

Topic: 2
0.204*"fi_128+originator"--GREENPOINT
0.188*"fi_306+originator"--WELLS FARGO
0.108*"fi_128+issuer"--GREENPOINT
0.045*"fi_39+issuer"--BARCLAYS BANK PLC
0.038*"fi_306+servicer"--WELLS FARGO

Topic: 3
0.449*"fi_71+issuer"--COUNTRYWIDE HOME LOANS
0.121*"fi_71+servicer"--COUNTRYWIDE HOME LOANS
0.074*"fi_71+seller"--COUNTRYWIDE HOME LOANS
0.056*"fi_71+depositor"--COUNTRYWIDE HOME LOANS
0.056*"fi_72+depositor"--COUNTRYWIDE SECURITIES CORPORATION

Topic: 4
0.428*"fi_308+issuer"--WILMINGTON TRUST
0.092*"fi_71+servicer"--COUNTRYWIDE HOME LOANS
0.072*"fi_71+depositor"--COUNTRYWIDE HOME LOANS
0.059*"fi_71+seller"--COUNTRYWIDE HOME LOANS
0.041*"fi_71+sponsor"--COUNTRYWIDE HOME LOANS

Topic: 5
0.147*"fi_137+originator"--HOMECOMINGS FINANCIAL, LLC
0.140*"fi_146+issuer"--IMPAC
0.109*"fi_146+servicer"--IMPAC
0.057*"fi_146+seller"--IMPAC
0.047*"fi_142+depositor"--HUNTINGTON RESIDENTIAL MORTGAGE SECURITIES

Topic: 6
0.204*"fi_8+issuer"--ACE SECURITIES
0.116*"fi_22+originator"--AMERIQUEST MORTGAGE CO.
0.070*"fi_306+servicer"--WELLS FARGO
0.061*"fi_8+depositor"--ACE SECURITIES
0.058*"fi_73+originator"--CREDIT SUISSE SECURITIES (USA) LLC

Topic: 7
0.198*"fi_171+issuer"--MERRILL LYNCH
0.124*"fi_109+originator"--FIRST FRANKLIN FINANCIAL CORP.
0.096*"fi_109+issuer"--FIRST FRANKLIN FINANCIAL CORP.
0.088*"fi_171+depositor"--MERRILL LYNCH
0.070*"fi_181+originator"--NATIONAL CITY

Topic: 8
0.131*"fi_157+originator"--LEHMAN BROTHERS
0.130*"fi_157+issuer"--LEHMAN BROTHERS
0.111*"fi_262+issuer"--STRUCTURED ASSET
0.095*"fi_31+servicer"--AURORA LOAN SERVICES LLC
0.055*"fi_157+seller"--LEHMAN BROTHERS

Topic: 9
0.292*"fi_179+originator"--MORTGAGEIT
0.117*"fi_160+issuer"--LONG BEACH MORTGAGE
0.095*"fi_179+issuer"--MORTGAGEIT
0.066*"fi_304+servicer"--WASHINGTON MUTUAL
0.035*"fi_160+servicer"--LONG BEACH MORTGAGE

Topic: 10
0.115*"fi_207+originator"--OLYMPUS SERVICING, L.P.
0.107*"fi_307+originator"--WEYERHAEUSER MORTGAGE COMPANY
0.076*"fi_27+originator"--ARGENT
0.056*"fi_104+issuer"--FIELDSTONE SERVICING CORP.
0.041*"fi_242+issuer"--SACO I, INC.

Topic: 11
0.243*"fi_125+issuer"--GMAC RFC
0.096*"fi_125+servicer"--GMAC RFC
0.084*"fi_125+seller"--GMAC RFC
0.058*"fi_125+originator"--GMAC RFC
0.049*"fi_226+depositor"--PRINCIPAL RESIDENTIAL MORTGAGE, INC.

Topic: 12
0.120*"fi_31+servicer"--AURORA LOAN SERVICES LLC
0.113*"fi_262+issuer"--STRUCTURED ASSET
0.077*"fi_31+originator"--AURORA LOAN SERVICES LLC
0.066*"fi_157+seller"--LEHMAN BROTHERS
0.049*"fi_178+originator"--MORTGAGE LENDERS NETWORK USA, INC.

Topic: 13
0.227*"fi_230+issuer"--QUICKEN LOANS
0.138*"fi_147+issuer"--INDYMAC
0.090*"fi_188+originator"--NEW CENTURY
0.052*"fi_137+originator"--HOMECOMINGS FINANCIAL, LLC
0.050*"fi_230+depositor"--QUICKEN LOANS

Topic: 14
0.374*"fi_41+issuer"--BEAR STEARNS & CO. INC.
0.074*"fi_87+originator"--EMC MORTGAGE
0.070*"fi_306+servicer"--WELLS FARGO
0.051*"fi_87+servicer"--EMC MORTGAGE
0.051*"fi_41+depositor"--BEAR STEARNS & CO. INC.

Topic: 15
0.219*"fi_134+issuer"--HOME LOAN SERVICES INC.
0.215*"fi_226+issuer"--PRINCIPAL RESIDENTIAL MORTGAGE, INC.
0.092*"fi_138+issuer"--HOMEEQ SERVICING
0.056*"fi_79+servicer"--DELTA FUNDING CORPORATION
0.054*"fi_226+depositor"--PRINCIPAL RESIDENTIAL MORTGAGE, INC.

Topic: 16
0.223*"fi_177+issuer"--MORGAN STANLEY
0.176*"fi_210+originator"--OPTION ONE
0.051*"fi_150+issuer"--IRWIN HOME EQUITY CORP.
0.048*"fi_177+depositor"--MORGAN STANLEY
0.045*"fi_210+servicer"--OPTION ONE

Topic: 17
0.190*"fi_122+originator"--FREMONT FINANCIAL CORPORATION
0.091*"fi_122+issuer"--FREMONT FINANCIAL CORPORATION
0.076*"fi_34+issuer"--BANK OF AMERICA
0.054*"fi_219+issuer"--PHH CORP
0.044*"fi_107+depositor"--FINANCIAL ASSETS SECURITIES CORP.

Topic: 18
0.339*"fi_110+issuer"--FIRST HORIZON HOME LOAN CORP.
0.112*"fi_249+issuer"--SECURITIZED ASSET BACKED RECEIVABLES LLC
0.060*"fi_110+depositor"--FIRST HORIZON HOME LOAN CORP.
0.037*"fi_249+depositor"--SECURITIZED ASSET BACKED RECEIVABLES LLC
0.037*"fi_35+trustee"--BANK OF NEW YORK MELLON CORP.

Topic: 19
0.234*"fi_127+issuer"--GOLDMAN SACHS & CO.
0.059*"fi_127+depositor"--GOLDMAN SACHS & CO.
0.058*"fi_127+sponsor"--GOLDMAN SACHS & CO.
0.056*"fi_71+originator"--COUNTRYWIDE HOME LOANS
0.053*"fi_306+servicer"--WELLS FARGO

Topic: 20
0.177*"fi_262+issuer"--STRUCTURED ASSET
0.105*"fi_178+originator"--MORTGAGE LENDERS NETWORK USA, INC.
0.054*"fi_306+servicer"--WELLS FARGO
0.042*"fi_306+securities-administrator"--WELLS FARGO
0.036*"fi_305+originator"--WATERFIELD MORTGAGE COMPANY, INC.

Topic: 21
0.161*"fi_115+originator"--FIRST NLC FINANCIAL SERVICES LLC
0.095*"fi_203+servicer"--OCWEN
0.080*"fi_104+originator"--FIELDSTONE SERVICING CORP.
0.068*"fi_90+originator"--EQUIFIRST CORP
0.062*"fi_85+issuer"--ECC CAPITAL CORP.

Topic: 22
0.210*"fi_33+issuer"--BANC OF AMERICA SECURITIES LLC
0.069*"fi_33+depositor"--BANC OF AMERICA SECURITIES LLC
0.063*"fi_34+servicer"--BANK OF AMERICA
0.062*"fi_62+issuer"--CITIGROUP
0.049*"fi_34+seller"--BANK OF AMERICA

Topic: 23
0.116*"fi_193+issuer"--NOMURA SECURITIES CO., LTD.
0.104*"fi_147+originator"--INDYMAC
0.078*"fi_277+issuer"--THORNBURG MORTGAGE HOME LOAN
0.058*"fi_308+issuer"--WILMINGTON TRUST
0.054*"fi_306+servicer"--WELLS FARGO

Topic: 24
0.407*"fi_72+issuer"--COUNTRYWIDE SECURITIES CORPORATION
0.082*"fi_72+depositor"--COUNTRYWIDE SECURITIES CORPORATION
0.060*"fi_218+originator"--PEOPLES CHOICE HOME LOAN INC.
0.058*"fi_236+originator"--RESMAE
0.044*"fi_178+originator"--MORTGAGE LENDERS NETWORK USA, INC.

Topic: 25
0.329*"fi_165+issuer"--MAIA MORTGAGE FINANCE STATUTORY TRUST
0.107*"fi_18+issuer"--AMERICAN HOME MORTGAGE
0.062*"fi_18+originator"--AMERICAN HOME MORTGAGE
0.049*"fi_306+servicer"--WELLS FARGO
0.045*"fi_129+depositor"--GREENWICH CAPITAL MARKETS, INC.

Topic: 26
0.082*"fi_143+originator"--II
0.078*"fi_140+issuer"--HOUSEHOLD
0.077*"fi_88+originator"--ENCORE CREDIT CORPORATION
0.060*"fi_122+originator"--FREMONT FINANCIAL CORPORATION
0.054*"fi_41+issuer"--BEAR STEARNS & CO. INC.

Topic: 27
0.371*"fi_74+issuer"--CREDIT-BASED ASSET SERVICING AND SECURITIZATION
0.058*"fi_306+servicer"--WELLS FARGO
0.053*"fi_74+depositor"--CREDIT-BASED ASSET SERVICING AND SECURITIZATION
0.039*"fi_306+trustee"--WELLS FARGO
0.037*"fi_249+issuer"--SECURITIZED ASSET BACKED RECEIVABLES LLC

Topic: 28
0.357*"fi_300+issuer"--US TRUST
0.047*"fi_49+originator"--CAMBRIDGE MORTGAGE CORP.
0.041*"fi_293+trustee"--U.S. BANK
0.038*"fi_137+originator"--HOMECOMINGS FINANCIAL, LLC
0.031*"fi_71+issuer"--COUNTRYWIDE HOME LOANS

Topic: 29
0.472*"fi_306+issuer"--WELLS FARGO
0.118*"fi_306+servicer"--WELLS FARGO
0.088*"fi_306+custodian"--WELLS FARGO
0.063*"fi_306+seller"--WELLS FARGO
0.038*"fi_306+sponsor"--WELLS FARGO

Topic: 30
0.252*"fi_50+issuer"--CARRINGTON
0.091*"fi_260+issuer"--STANWICH ASSET ACCEPTANCE COMPANY
0.073*"fi_160+originator"--LONG BEACH MORTGAGE
0.068*"fi_303+originator"--WACHOVIA
0.051*"fi_260+depositor"--STANWICH ASSET ACCEPTANCE COMPANY

